<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cQN-xK-vuc">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapboxTest-->
        <scene sceneID="dS8-hB-5jh">
            <objects>
                <viewControllerPlaceholder storyboardName="MapboxTest" id="N6h-HB-hJn" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7xu-cR-79L"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zno-pc-xmv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="-1038"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Bqa-WD-ksd">
            <objects>
                <viewController id="98a-Cc-lgF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4K0-2c-Let">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YbX-QO-YAX">
                                <rect key="frame" x="129" y="221" width="64" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Pokemon"/>
                                <connections>
                                    <segue destination="T4F-SR-gf6" kind="show" id="SHa-xh-UmR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="H4m-2I-H9M"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="uCK-5F-aSi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57a-kv-FIM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="-362"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="PnN-Vr-P2p">
            <objects>
                <viewController id="QvE-ao-1wY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cIY-Wg-zUQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18R-T8-aQj">
                                <rect key="frame" x="132.5" y="327" width="55" height="30"/>
                                <state key="normal" title="Mapbox"/>
                                <connections>
                                    <segue destination="N6h-HB-hJn" kind="show" id="MpI-Uc-p39"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="18R-T8-aQj" firstAttribute="centerX" secondItem="cIY-Wg-zUQ" secondAttribute="centerX" id="Aji-oG-7ym"/>
                            <constraint firstItem="18R-T8-aQj" firstAttribute="top" secondItem="PQT-L8-rkc" secondAttribute="top" constant="327" id="fBp-oS-pd9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQT-L8-rkc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="xzQ-kl-uLk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppl-PE-pmq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="-1038"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Tza-dI-hmD">
            <objects>
                <tabBarController id="cQN-xK-vuc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fkW-Q5-okn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QvE-ao-1wY" kind="relationship" relationship="viewControllers" id="nfV-8K-Rhp"/>
                        <segue destination="98a-Cc-lgF" kind="relationship" relationship="viewControllers" id="RXP-X5-Uk3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQD-kw-w2p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-264" y="-700"/>
        </scene>
        <!--Pokemon-->
        <scene sceneID="sgd-Mo-WWz">
            <objects>
                <viewControllerPlaceholder storyboardName="Pokemon" id="T4F-SR-gf6" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KYJ-ej-PF6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVy-Jk-9gb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337" y="-362"/>
        </scene>
    </scenes>
</document>
